<div id="tabencryptionwarning" class="screentab" data-hasback="true" data-title="Encrypt Your Keys" style="display: block; color:black;">
    <p style="text-align:center;"><b style=" font-size:1.3em;">We know you're keen to get started with ToastWallet</b></p>

<ul style="margin-left:1em !important; list-style-type: circle;"></ul><p style="text-align:justify">Before you do we highly recommend securing your Secret Key against theft or loss:</p><ul><li><button type="button" class="btn btn-success
                             " style="width:100%">Strong + Backup - $10.00 / year</button>
<p style="font-size:0.9em; text-align:center; font-family: monospace !important;">Safe from hackers and phone loss</p></li><li><button type="button" class="btn btn-info" style="width:100%">Strong Encryption - $3.00 once</button>
<p style="font-size:0.9em; text-align:center; font-family: monospace !important;">Safe from hackers but not backed up</p></li><li><button type="button" class="btn btn-danger" style="width:100%">Standard Encryption - Free</button><p style="font-size:0.9em; text-align:center; font-family: monospace !important;">Not safe from sophisticated attacks</p></li>

    </ul>

</div>
<div id="tabtrustlines" class="screentab" data-primarytab="true" data-title="Add Trustline">
<h2>set trust</h2>

<input id="trustamount" type="text" placeholder="amount" /><br/>
<input id="trustcurrency" type="text" placeholder="currency" /><br/>
<input id="trustissuer" type="text" placeholder="issuer" />
<button tabindex="-1" class="tilde" onclick="pressResolve(this,['trustissuer'])">~</button><br/>
<label><input id="trustnoripple" type="checkbox" / >no ripple</label><br/>
<button id="trustbutton" onclick="pressTrust()">set trust</button>

</div>
