<?xml version='1.0' encoding='utf-8'?>
<widget id="com.toastwallet.core" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Toast Wallet</name>
    <description>
	Toast Wallet is a Ripple wallet for Android and iOS.
    </description>
    <author email="support@toastwallet.com" href="https://toastwallet.com">
        Toast Wallet
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="android-minSdkVersion" value="16" />
</widget>
