<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.0.custom.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/ripple-0.12.5-rc2-min.js"></script>
	<script src="js/instascan.min.js"></script>
	<script src="js/pouchdb.min.js"></script>
	<script src="js/pouchdb.upsert.min.js"></script>
	<script src="cordova.js"></script>
	<script src="js/kjua-0.1.1.min.js"></script>
	<script src="js/sodium.js"></script>
</head>
<body class="loading">
<div id="inputblocker" style="display:none">&nbsp;</div>
<i id="morecontentindicator" class="fa fa-chevron-circle-down bounce" aria-hidden="true"></i>
<script>
	$('body').on('cut copy paste',function(e){e.preventDefault();});
	function renderMoreContentIndicator() {
		if($(window).scrollTop() + $(window).height() == $(document).height()) {
			$("#morecontentindicator").hide();
		} else {
			$("#morecontentindicator").show();
		}

	}
	$(window).scroll(renderMoreContentIndicator);
	$("#morecontentindicator").click(function() {
	  $("html, body").animate({ scrollTop: $(document).height() }, "slow");
	  return false;
	});
</script>


<div id="tabshowrecovery" class="screentab" data-title="Your Recovery Phrase" data-primarytab="true" data-hasback="false" data-noright="true"> 
<p style="color:red; font-weight:bold">Your recovery phrases appear below. Please write these down and store them in a safe location. If you ever forget your passphrase this code will be the only way for you to regain access to your XRP.</p>
<div id="showrecoveryphrase">
</div>
</div>



<div id="tabaccounts" class="screentab" data-title="Accounts" data-primarytab="true" style="display:none">
	<ul class="list-group" id="accountslist">
	<li class="list-group-item bottom-list-button" id="btnaddaccount"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add Account</a></li>
	</ul>
</div>

<div id="tabaccountsecret" class="screentab" data-title="Secret" data-hasback="true" style="display:none">
	<center><div id="accdetailssecretaddress" style="color:black"></div></center><br />
	<center><div style="color:black;">Your secret key</div></center><br>
	<center><div id="accsecret" style="color:blue"></div></center><br />
	<center><div id="accsecretqr"></div></center>
</div>

<div id="tabaccountdetails" class="screentab" data-title="Account Details" data-hasback="true" style="display:none">
	<div style="color:grey">Ripple address<span id="accdetailsamount" class="amount" style="color:black;"></span></div><br>
	<center><div id="accdetailsaddress" ></div></center>
	<center><div id="accdetailsqr"></div></center>
	<center>
		<button id="btnbackupkey" type="button" class="btn btn-info">Backup</button>
		&nbsp;
		<button id="btnremoveaddr" type="button" class="btn btn-danger">Delete</button>
	</center>
</div>

<div id="tabaddaccount" class="screentab" data-hasback="true" data-title="Add Account" style="display:none">
	<center>
		<button type="button" class="btn btn-primary" ontouchstart="showTab('#tabgenaccount1');">Generate New Address</button><br />
		<button type="button" class="btn btn-primary" ontouchstart="showTab('#tabaddexistingaccount');">Add Existing Address</button>
	</center>
</div>

<div id="tabaddexistingaccount" class="screentab" data-hasback="true" data-title="Add Existing Account" style="display:none">
	<label for="secret">Ripple Secret</label>
	<div class="input-group">
		<input class="form-control" type="text" placeholder="Enter your secret key here"  id="txtsecret">
		<span class="input-group-btn"><button class="btn btn-primary" type="button" ontouchstart='scanQR("#txtsecret", -1);'>QR</button></span>
	</div>
	<br />
	<label for="secret">Decryption Phrase (if applicable)</label>
	<div>
		<input class="form-control" type="text" placeholder="If your secret starts with 's' leave this blank" id="txtsecretphrase">
	</div>
	<br />
	<center><div><button type="button" class="btn btn-primary" id="btnimport">Import Account</button></div></center>
</div>

<div id="tabqrscan" class="screentab" data-hasback="true" data-title="Scan QR Key" style="display:none">
	<div class="input-group"><video id="qrpreview"></video></div>
	<br />
	<div id="qrerror" class="input-group"></div>
	<div class="input-group"><center><button type="button" class="btn btn-primary" ontouchstart="showTab(-1);">Cancel</button></center></div>
</div>


<div id="tablogin" class="screentab" data-primarytab="true" data-title="Toast Wallet" data-dark="true" data-recovery="true" style="display: block;">
    
	<center>
	<div class="pinpad" style="">
	    <div class="pinnumber">
	    <i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
	</div>
	<br>
	<button ontouchstart="dopinpad('1'); return false;"><div>1</div></button>
	<button ontouchstart="dopinpad('2'); return false;"><div>2</div></button>
	<button ontouchstart="dopinpad('3'); return false;"><div>3</div></button><br>
	<button ontouchstart="dopinpad('4'); return false;"><div>4</div></button>
	<button ontouchstart="dopinpad('5'); return false;"><div>5</div></button>
	<button ontouchstart="dopinpad('6'); return false;"><div>6</div></button><br>
	<button ontouchstart="dopinpad('7'); return false;"><div>7</div></button>
	<button ontouchstart="dopinpad('8'); return false;"><div>8</div></button>
	<button ontouchstart="dopinpad('9'); return false;"><div>9</div></button><br>
	<button ontouchstart="dopinpad('Help'); return false;"><div><i class="fa fa-question-circle" aria-hidden="true"></i></div></button>
	<button ontouchstart="dopinpad('0'); return false;"><div>0</div></button>
	<button ontouchstart="dopinpad(''); return false;"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
	</div>
	</center>
    
</div>

<div id="tabpinset1" class="screentab" data-primarytab="false" data-hasback="true" data-title="Set New PIN"  data-dark="true" data-recovery="true" style="display: block;">
    
	<center>
	<div class="pinpad" style="">
	    <div class="pinnumber">
	    <i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
	</div>
	<br>
	<button ontouchstart="dopinpad('1'); return false;"><div>1</div></button>
	<button ontouchstart="dopinpad('2'); return false;"><div>2</div></button>
	<button ontouchstart="dopinpad('3'); return false;"><div>3</div></button><br>
	<button ontouchstart="dopinpad('4'); return false;"><div>4</div></button>
	<button ontouchstart="dopinpad('5'); return false;"><div>5</div></button>
	<button ontouchstart="dopinpad('6'); return false;"><div>6</div></button><br>
	<button ontouchstart="dopinpad('7'); return false;"><div>7</div></button>
	<button ontouchstart="dopinpad('8'); return false;"><div>8</div></button>
	<button ontouchstart="dopinpad('9'); return false;"><div>9</div></button><br>
	<button ontouchstart="showTab(-1); return false;"><div><i class="fa fa-times" aria-hidden="true"></i></div></button>
	<button ontouchstart="dopinpad('0'); return false;"><div>0</div></button>
	<button ontouchstart="dopinpad(''); return false;"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
	</div>
	</center>
    
</div>

<div id="tabpinset2" class="screentab" data-primarytab="false" data-hasback="true"  data-dark="true" data-recovery="true" data-title="Repeat New PIN" style="display: block;">
    
	<center>
	<div class="pinpad" style="">
	    <div class="pinnumber">
	    <i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
		<i class="fa fa-circle-thin" aria-hidden="true"></i>&nbsp;
	</div>
	<br>
	<button ontouchstart="dopinpad('1'); return false;"><div>1</div></button>
	<button ontouchstart="dopinpad('2'); return false;"><div>2</div></button>
	<button ontouchstart="dopinpad('3'); return false;"><div>3</div></button><br>
	<button ontouchstart="dopinpad('4'); return false;"><div>4</div></button>
	<button ontouchstart="dopinpad('5'); return false;"><div>5</div></button>
	<button ontouchstart="dopinpad('6'); return false;"><div>6</div></button><br>
	<button ontouchstart="dopinpad('7'); return false;"><div>7</div></button>
	<button ontouchstart="dopinpad('8'); return false;"><div>8</div></button>
	<button ontouchstart="dopinpad('9'); return false;"><div>9</div></button><br>
	<button ontouchstart="showTab(-1); return false;"><div><i class="fa fa-times" aria-hidden="true"></i></div></button>
	<button ontouchstart="dopinpad('0'); return false;"><div>0</div></button>
	<button ontouchstart="dopinpad(''); return false;"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
	</div>
	</center>
    
</div>

<div id="tabsetpassphrase" class="screentab" data-primarytab="true" data-title="Set Passphrase" data-noright="true" style="display:none">
	<br><label>Set a Passphrase</label>
	<div>
		<input type="password" id="setpassword1" class="form-control" placeholder="">
	</div>
	<br><label>Repeat Passphrase</label>
	<div>
		<input type="password" id="setpassword2" class="form-control" placeholder="">
	</div>
	<br>
	<center>
		<button class="btn btn-primary" id="btnsetpassphrase" type="button" ontouchstart="doResetPassphrase($('#setpassword1').val(), $('#setpassword2').val(), '', function(){setAndShowNewRecoveryPhrase($('#setpassword1').val());});">Set Passphrase</button>
	</center>
</div>

<div id="tabchangepassphrase" class="screentab" data-primarytab="true" data-title="Change Passphrase" style="display:none">
	<br><label>Current Passphrase</label>
	<div>
		<input type="password" id="setpassword3" class="form-control" placeholder="">
	</div>
	<br><label>New Passphrase</label>
	<div>
	<input type="password" id="setpassword4" class="form-control" placeholder="">
	</div>
	<br><label>New Passphrase Again</label>
	<div>
		<input type="password" id="setpassword5" class="form-control" placeholder="">
	</div>
	<div>
		<button class="btn btn-primary" id="btnsetpassphrase" type="button" ontouchstart="doResetPassphrase($('#setpassword4').val(), $('#setpassword5').val(), $('#setpassword3').val(), function(){showTab('#tabaccounts');});">Set Passphrase</button>
	</div>
</div>



<div id="tabgenaccount1" class="screentab" data-hasback="true" data-title="New Account" style="display:none">
        <br><label>Enter your Passphrase</label>
        <div>
                <input type="password" id="genaccpassword" class="form-control" placeholder="">
        </div>
        <div>
                <button class="btn btn-primary" id="btnsetpassphrase" type="button" ontouchstart="showAndGenAccount($('#genaccpassword').val())">Generate New Account</button>
        </div>	
</div>
<div id="tabgenaccount2" class="screentab" data-hasback="true" data-title="New Account" style="display:none">
	<center><div id="generatedaddress"></div></center>
	<br />
        <label for="toaccount">Account Nickname (optional)</label>
        <div>
        <input type="text" id="newaccnick" class="form-control" placeholder="">
	</div>
	<br />
	<center><div><button type="button" class="btn btn-primary" ontouchstart="importGeneratedAccount($('#newaccnick').val());">Import this Address</button></div></center>
</div>

<div id="tabpayments" class="screentab" data-primarytab="true" data-title="Send" style="display:none">
	<label for="toaccount">From Account</label>
	<div>
	<select id="payfromaccount" class="form-control">
	</select>
	</div>
	<br />

	<label for="toaccount">To Address</label>
	<div class="input-group">
	<input type="text" id="toaddress" class="form-control" placeholder="">
	<span class="input-group-btn">
	<button class="btn btn-info" ontouchstart='scanQR("#toaddress", -1);' type="button">QR</button>
	</span>
	</div>
	<br />


	<label for="desttag">Destination Tag (optional)</label>
	<div>
	<input type="text" id="desttag" class="form-control" placeholder="">
	</div>
	<br />

	<label for="invoiceid">Invoice ID (optional)</label>
	<div>
	<input type="text" id="invoiceid" class="form-control" placeholder="">
	</div>
	<br />

	<label for="payamount">Amount</label>
	<div class="input-group">
	<input type="text" id="payamount" class="form-control" placeholder="">
	<span class="input-group-btn">
	<button class="btn btn-success" id="btnpay" type="button">Pay</button>
	</span>
	</div>

</div>


<div id="tabsettings" class="screentab" data-primarytab="true" data-title="Settings" style="display:none">
	<div><center><button type="button" class="btn btn-primary" id="btnsettingschangepassphrase">Change Passphrase</button></center></div>
	<div><center><button type="button" class="btn btn-primary" id="btnsettingsbackupwallet">Backup Wallet</button></center></div>
	<div><center><button type="button" class="btn btn-primary" id="btnsettingsresortbackup">Restore Wallet</button></center></div>
</div>

<div id="tabrecovery" class="screentab" data-primarytab="false" data-hasback="true" data-title="Recovery Options"  data-recovery="true" style="display: block;">  
    <div>
	<label for="recoverypassword">Passphrase or Recovery Phrase</label><input type="password" id="recoverypassword" class="form-control" placeholder="">
    </div>

    <div align="right"><button class="btn btn-primary" ontouchstart="doResetPin($('#recoverypassword').val(), function(){showTab('#tabaccounts');}, function(){});">Recover</button></div>
</div>

<div id="tablicense" class="screentab" data-primarytab="true" data-hasback="false"  data-dark="true" data-noright="true" data-title="License Agreement" style="display: block;">
   <center>
    <h1>Toast Wallet</h1>

	<p>This software is licensed under the GPL 2.0 <br><b>without any warranty. Use at own risk.</b></p>
<p><a href="https://github.com/ToastWallet/core" target="_blank" style="color:lime; ">Tap here to view full source code on GitHub</a></p></center> 
    
<blockquote style="font-size:0.8em; text-align:justify;">GNU GENERAL PUBLIC LICENSE

Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
Preamble

The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

    END OF TERMS AND CONDITIONS<p></p></blockquote>

<center><button class="btn btn-success" type="button" id="btnbootstrapsequence" ontouchstart="doResetPin('', function(){showTab('#tabsetpassphrase');}, function(){});">I Understand And Agree To The Above</button></center>
<br />
<p style="text-align:center;">If you do not agree then close and uninstall this application.</p>
</div>


<ul id="navheader" style="display:none"><li class="headerleft"></li><li class="headermiddle"></li><li class="headerright"><i class="fa fa-lock" aria-hidden="true">&nbsp;</i>&nbsp;</li></ul>

<ul id="navfooter" style="display:none">
	<li id="navaccounts"><i class="fa fa-home" aria-hidden="true"></i></li>
	<li id="navpayments"><i class="fa fa-usd" aria-hidden="true"></i></li>
	<li id="navpayments"><i class="fa fa-inbox" aria-hidden="true"></i></li>
	<li id="navsettings"><i class="fa fa-cog" aria-hidden="true"></i></li>
</ul>

<ul id="dummyfooter">
	<li><i class="fa fa-home" aria-hidden="true"></i></li>
	<li><i class="fa fa-home" aria-hidden="true"></i></li>
	<li><i class="fa fa-inbox" aria-hidden="true"></i></li>
	<li><i class="fa fa-home" aria-hidden="true"></i></li>
</ul>


<script>

function blockInput() {
	$("#inputblocker").show();
}

function unblockInput() {
	$("#inputblocker").hide();
}



function doResetPin(recoveryphrase, successfunc, failfunc) {
	//todo: check recovery phrase here 


	var f;
	runPinPad( (currenttab == "#tabpinset1" ? "" : "#tabpinset1"), function(pin) {
		// there is no way to fail validation on this screen.
		return true;
	}, f = function(pin1) {
	
		runPinPad( (currenttab == "#tabpinset2" ? "" : "#tabpinset2"), function(pin2) {
			return currenttab == '#tabpinset1' || pin1 == pin2;
		}, function(pin2) {
			if (currenttab == '#tabpinset1') return f(pin2);
			if (currenttab == '#tablogin') return;
			setPin(pin2, successfunc, function() {
				navigator.notification.alert('The PIN failed to set. Please check this app has permission to store data.', failfunc, 'Could not set PIN', 'OK');
			});
		}, function(pin2) {
			if (currenttab == '#tablogin') return;
			navigator.notification.alert('The PINs do not match.', failfunc, 'Please try again', 'OK');
		});
	
	}, function(){});
}


function setAndShowNewRecoveryPhrase(passphrase) {

	var randomWord = function() {
		var vowels = ['a', 'e', 'i', 'o', 'u'];
		var consts =  ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'qu', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z', 'tt', 'ch', 'sh'];
		var len = 5;
		var word = '';
		var is_vowel = false;
		var arr;
		for (var i = 0; i < len; i++) {
		  if (is_vowel) arr = vowels
		  else arr = consts
		  is_vowel = !is_vowel;
		  word +=  arr[Math.round( (sodium.randombytes_random() % arr.length)-1)];
		}
		return word;
	};

	var rp = "";
	for (var i = 0; i < 6; i++) {
		rp += randomWord() + (i == 5 ? '' : ' ');
	}
	
	$("#showrecoveryphrase").innerText = rp;

	showTab("#tabshowrecovery");
	
	

}

function doResetPassphrase(pp1, pp2, oldpp, successfunc) {
	if (pp1 != pp2) {
		navigator.notification.alert("The passphrases do not match.", function(){}, "Error", "OK");
		return;
	}

	setPassphrase(pp1, oldpp, false, 
		function() {
			//success
			navigator.notification.alert("Your new passphrase has been set", 
				function(){
					successfunc();
				}, "Success", "OK");
		}, function() {
			//failure
			navigator.notification.alert("Old passphrase is incorrect.", function(){}, "Failure", "OK");
		}
	);
}

var scanner;
function scanQR(intofield, returntab) {

	if (device.platform == 'browser') {
		showTab("#tabqrscan");
		scanner = new Instascan.Scanner({ video: document.getElementById('qrpreview') });
		scanner.addListener('scan', function (content) {
				$(intofield).val(content);
				showTab(returntab);
				});
		Instascan.Camera.getCameras().then(function (cameras) {
				if (cameras.length > 0) {
				scanner.start(cameras[0]);
				} else {
				$("#qrerror").innerText = 'Error: No cameras found.';
				}
				}).catch(function (e) {

					console.error(e);
					});
	} else {
		cordova.plugins.barcodeScanner.scan(
				function (result) {
				if(!result.cancelled)
				{
				$(intofield).val(result.text);
				showtab(returntab);
				}
				},
				function (error) {
				showTab("#tabqrscan");
				$("#qrerror").innerText = 'Error: No access to camera.';
				}
				);
	}
}

function selectAccount(accselected) {
	var acc = $(".accountitem");
	for (var i = 0; i < acc.length; i++) {	
		acc.removeClass("active");
	}
	$("#ra" + accselected).addClass("active");
	activeaccount = accselected;
	$("#fromaccountslist>*:not(.bottom-list-button)").remove();
	$("#fromaccountslist").prepend('<li class="list-group-item accountitem active"><a href="#"><span class="address">'+accselected+'</span></a><span class="amount">'+( accountbalances[accselected] == undefined ? '' :  accountbalances[accselected] + " XRP")+'</span></li>');


	$("#accdetailsamount")[0].innerText = ( accountbalances[accselected] == undefined ? 0 :  accountbalances[accselected] ) + ' XRP';
	$("#accdetailsaddress")[0].innerText = accselected;

	$("#accdetailsqr").empty();
	$("#accdetailsqr").append(kjua({text: accselected}));
	$("#btnremoveaddr").off("click");
	$("#btnremoveaddr").bind('touchstart', function() {

			navigator.notification.prompt(
				"Type DELETE to confirm you wish to delete " + accselected + ". This action cannot be undone.",
				function(result) {
				if (result.buttonIndex == 1 && (result.input1 + "").toLowerCase() == 'delete') {
				removeSecret(accselected, function() { showTab("#tabaccounts"); }, function() {});
				}
				},                  
				'Confirm you wish to remove Ripple address',
				['Ok','Cancel!'],              // buttonLabels
				""
				);

			});
	showTab("#tabaccountdetails");	
}


function renderSecret(acctorender) {

	$("#accdetailssecretaddress").empty();
	$("#accsecret").empty();
	$("#accsecretqr").empty();

	getAccounts(function(secrets) {
			if (secrets[acctorender] !== undefined) {
			$("#accdetailssecretaddress").append(acctorender);
			$("#accsecret").append(secrets[acctorender]);	
			$("#accsecretqr").append(kjua({text: secrets[acctorender]}));
			return;
			}
			});

}

function getAccounts(callback) {
	var f	= function(secrets) {
		if (secrets.data == undefined) {
			secrets = {};
		} else {
			secrets = JSON.parse(secrets.data);
		}
		callback(secrets);
	}
	db.get("accounts").then(f).catch(f);
}

function refreshAccounts() {
	// delete all accounts in the list then readd them from localstorage	
	var acc = $(".accountitem");
	for (var i = 0; i < acc.length; i++) {
		acc[i].remove();
	}

	$("#payfromaccount").empty();

	getAccounts(function(acc) {
			accountbalances = {};
			for (var i in acc) {

			$("#accountslist").prepend('<li class="list-group-item accountitem '+(activeaccount == i?'active':'')+'" id="ra'+i+'" ontouchstart="selectAccount(\''+i+'\');"><a href="#" ontouchstart="selectAccount(\''+i+'\');"><span class="address">'+i+'</span></a><div class="amount"></div></li>');

			$("#payfromaccount").append('<option id="opt'+i+'"'+( i == activeaccount ? ' selected=selected' : '' )+'>' + i + '</option>');

			remote.requestAccountInfo({
account: i,
ledger: "validated"
}, function(err, res) {
if (err) {
} else {
$("#ra" + res.account_data.Account+">.amount")[0].innerText = (parseInt(res.account_data.Balance)/1000000) + " XRP";
accountbalances[res.account_data.Account] = (parseInt(res.account_data.Balance)/1000000);
}

var balcount = Object.keys(accountbalances).length;
if (balcount > 0 && activeaccount == "") {
var largest = 0; var largestindex = 0;
for (var x in accountbalances) {
if (accountbalances[x] > largest) {
largest = accountbalances[x];
largestindx = x;
}
}

activeaccount = x;

			$("#opt" + x).prop('selected', true);
			$("#ra" + x).addClass('active');	
			}
});
}
});

}

var pinpadvalidate = function(pin) { return false ; }
var pinpadsuccess = function() {}
var pinpadfailure = function() {}


function runPinPad(tab, validationfunc, successfunc, failurefunc) {
	pinpadvalidate = validationfunc;
	pinpadsuccess = successfunc;
	pinpadfailure = failurefunc;
	if (tab != "" && tab != undefined) showTab(tab);
}


/**
 * NB: The Pin system is really just a courtesy for keeping unwanted 
 * phone users/friends out of your wallet app. It doesn't actually provide
 * very much security. The security of the wallet is provided by the 
 * passphrase/recovery phrase, which are both used to protect the address's
 * secrets.
**/
function doShowLogin() {
	runPinPad("#tablogin", function(pin) {
		validatePin(pin, function() {
			$("#btnbootstrapsequence").hide();
			showTab("#tabaccounts");
		}, function() {
			$("#btnbootstrapsequence").hide();
                        setTimeout(function() {
                                shakeandclearpinpad( function() { });
                        }, 0);
		}, function() {
			$("#btnbootstrapsequence").hide();
			showTab("#tablicense");
		});
		return true;
	}, function(pin) { // we don't use the success and failure functions in this use case
	}, function(pin) { // because the validation function is async, so we piggyback it above
	});
}


function shakeandclearpinpad(afterfunc) {
	$(".pinpad").removeClass("shake");
	blockInput();
	setTimeout(function(){
		$(".pinpad").addClass("shake");
		setTimeout(
			function() {
				enteredpin = "";
				renderEnteredPin();
				$(".pinpad").removeClass("shake");
				unblockInput();
				afterfunc();
			}, 500);
	}, 0);
}

var enteredpin = "";
var PIN_MAX = 6;
function dopinpad(x) {
	var val = x.trim();
	if ((val == "" || val == undefined) && enteredpin != "") {
		enteredpin = enteredpin.slice(0,-1);
	}
	if (val == "Help") {
		showTab("#tabrecovery");
		pin = "";
		return;
	}

	if (enteredpin.length < PIN_MAX) enteredpin += val;

	
	setTimeout(renderEnteredPin, 0);

	if (enteredpin.length == PIN_MAX) {
		if (pinpadvalidate(enteredpin)) {
			renderEnteredPin();
			pinpadsuccess(enteredpin);
			enteredpin = "";
			renderEnteredPin();
		} else {
			setTimeout(function() {
				shakeandclearpinpad( function() { pinpadfailure(enteredpin); });
			}, 0);
		}
	}
}


function renderEnteredPin() {
	for (var i = 1; i <= PIN_MAX; i++) {
		if (i <= enteredpin.length) {
			$(".pinnumber>i:nth-of-type("+i+")").removeClass("fa-circle-thin");
			$(".pinnumber>i:nth-of-type("+i+")").addClass("fa-circle");
		} else {
			$(".pinnumber>i:nth-of-type("+i+")").addClass("fa-circle-thin");
			$(".pinnumber>i:nth-of-type("+i+")").removeClass("fa-circle");

		}
	}
}

var currenttab = "";
var previoustabs = [];
var activeaccount = "";
var accountbalances = {};
var userkey = ""; // user's sha1 of passphrase used to decrypt wallet secrets


function checkPin(pin) {
	// todo: add actual pin checking
	return false;
}

function showTab(tab) {

	$(".pinpad").removeClass("shake");
	enteredpin = ""; renderEnteredPin();

	$("#morecontentindicator").removeClass("moreindicatorabovenav");
	$("#morecontentindicator").removeClass("moreindicatordark");


	$("input[type='password']").val("");
	$("input[type='text']").val("");

	console.log("showTab(" + tab + ");");
	console.log(previoustabs);

	$("#navheader").show();


	if (tab == currenttab) return;
	

	if (tab == -1) {
		// unwind mode

		if (previoustabs.length == 0) return; // cannot unwind so do nothing

		tab = currenttab = previoustabs.pop();

	} else {
		//windup mode
		previoustabs.push(currenttab);
		currenttab = tab;
	}

	if ($(tab).data('primarytab')) previoustabs = [];

	if (tab != "#tabqrscan" && scanner != undefined) {
		scanner.stop();
	}

	if (tab == "#tabaccounts" || tab == "#tabpayments") {
		refreshAccounts();	
	} else if (tab == "#tabaccountsecret") {
		renderSecret(activeaccount);
	}

	var tabs = $(".screentab");
	for (var i = 0; i < tabs.length; i++) $("#" + tabs[i].id).hide();

	$(tab).show();



	if ($(tab).data('hasback')) {
		$(".headerleft")[0].innerHTML = '<i class="fa fa-chevron-left" aria-hidden="true"></i>';
		$(".headerleft").off();
		$(".headerleft").bind('touchstart', function() {showTab(-1);});
		$(".headerleft").show();
	} else {
		$(".headerleft")[0].innerHTML = '';
		$(".headerleft").off();
		$(".headerleft").bind('touchstart', function() {});
	}

	if ($(tab).data('title')) {
		$(".headermiddle")[0].innerHTML = '<div>' + $(tab).data('title') + "</div>";
	} else {
		$(".headermiddle")[0].innerHTML = "";
	}


	if ($(tab).data('recovery')) { // set recovery icon for logged out tabs
		$(".headerright").show();
                $("#navfooter").hide();
                $("#dummyfooter").hide();
                $(".headerright>i").removeClass("fa-lock");
                $(".headerright>i").addClass("fa-medkit");
                $(".headerright").off();
                $(".headerright").bind('touchstart', function(){ showTab("#tabrecovery"); });
	} else if ($(tab).data('noright')) {
                $(".headerright").hide();
                $("#navfooter").hide();
                $("#dummyfooter").hide();
        } else { // set logout icon for logged in tabs
		$(".headerright").show();
                $("#navfooter").show();
                $("#dummyfooter").show();
                $(".headerright>i").removeClass("fa-medkit");
                $(".headerright>i").addClass("fa-lock");
                $(".headerright").off();
                $(".headerright").bind('touchstart', function(){ doShowLogin(); });
	        $("#morecontentindicator").addClass("moreindicatorabovenav");
        }	


	$("body").removeClass("darkbackground");
	if ($(tab).data('dark')) { // dark background
		$("body").addClass("darkbackground");
	} else {
		$("#morecontentindicator").addClass("moreindicatordark");
	}

	renderMoreContentIndicator();

}

function showAndGenAccount(passphrase) {
	// NB: a recovery phrase cannot be used to generate a new account
	
	validatePassphase(passphrase, false,
		function() {
			// correct phrase
			
		},
		function() {
			 navigator.notification.alert("Your passphrase is incorrect.", function(){$("#" + currenttab + " input[type='password']").focus();}, "Error", "OK");
		},
		function() {
			 navigator.notification.alert("Your passphrase has not been correctly set. Please use the change passphrase tool in settings.", function(){$("#" + currenttab + " input[type='password']").focus();}, "Error", "OK");
		}
	);

/*	var result = generateAddress();
	generatedAccount = result;
	$("#generatedaddress")[0].innerText = result.address;
	showTab("#tabgenaccount");	*/
/* importAddress(generatedAccount.secret, "", nickname); */
}

function doPay() {

	var payfrom = $("#payfromaccount").find(":selected").text();
	var payto = $("#toaddress").val();
	var dest = $("#desttag").val();
	var invid = $("#invoiceid").val();
	var amount = $("#payamount").val();



	if (dest == "") dest = 0;

	if (payfrom == "") {
		navigator.notification.alert("You must select an account to pay from", function(){$("#payfromaccount").focus();}, "Select a from account", "OK");
		return;
	}


	if (payto == "") {
		navigator.notification.alert("You must select an address to pay to", function(){$("#toaddress").focus();}, "Select a to address", "OK");
		return;
	}


	if (amount == "" || parseFloat(amount)+ "" != (""+amount).trim()) {
		navigator.notification.alert("You must select a valid amount to send", function(){$("#payamount").focus();}, "Select a payment amount", "OK");
		return;
	}



	sendXRP(payfrom, parseFloat(amount), payto, 0, dest, invid, function(){showTab("#tabaccounts");}, function() {});
}

$("#navaccounts").bind('touchstart', function() { showTab("#tabaccounts"); });
$("#navpayments").bind('touchstart', function() { showTab("#tabpayments"); });
$("#navtrustlines").bind('touchstart', function() { showTab("#tabtrustlines"); });
$("#navsettings").bind('touchstart', function() { showTab("#tabsettings"); });


$("#btnaddaccount").bind('touchstart', function() { showTab("#tabaddaccount"); });

$("#btnscanqr").bind('touchstart', function() { scanQR("#txtsecret", -1); });
$("#btnimport").bind('touchstart', function() { importAddress($("#txtsecret").val(), $("#txtsecretphrase")); showTab("#tabimportstatus");});

$("#btndifferentaccount").bind('touchstart', function() { showTab("#tabaccounts"); } );

$("#btnbackupkey").bind('touchstart', function() { showTab("#tabaccountsecret"); });


$("#btnpay").bind('touchstart', function() {
		doPay();
		});

// Opening setup
// --------------------------------

var MY_ADDRESS;
var MASTER_SECRET;
var remote = new ripple.Remote({
servers: [
/*"wss://s-west.ripple.com:443",
  "wss://s-east.ripple.com:443"*/
"wss://s.altnet.rippletest.net:51233"
]
});

var VER_REKEYED = 220;
var VER_ENCRYPTED_ORDINARY = 160;
var VER_ENCRYPTED_REKEYED = 250;


function showSpinner(msg) {
	$("body").addClass("loading");
}

function hideSpinner() {
	$("body").removeClass("loading");
}

var db;
var walletsalt;



function setPin(pin, successfunc, failfunc) {

	var salt;
	var pindata = { salt: salt=sodium.randombytes_buf(sodium.crypto_shorthash_KEYBYTES), hash: sodium.to_hex(sodium.crypto_shorthash(pin, salt, 'hex')) };

	db.upsert("pindata", 
		function(doc) { 
		return { data: JSON.stringify(pindata)}; }).then(
		function(x){
			successfunc();
		}).catch(function(x){
			failfun();
		});
	

	

}

function validatePin(pin, successfunc, failfunc, nopinsetfunc) {
	var f = function(pindata) {
		if (pindata.data == undefined || pindata.data == "") {
			// this means the app has never run before.
			return nopinsetfunc();
		} else {
			pindata = JSON.parse(pindata.data);
			var hash = sodium.crypto_shorthash(pin, sodium.from_hex(pindata.salt), 'hex');
			if (hash == pindata.hash) 
				return successfunc();
			return failfunc();
		}
	};

	db.get("pindata").then(f).catch(f);
}


var app = {
	// Application Constructor
initialize: function() {
		    this.bindEvents();
	    },
	    // Bind Event Listeners
	    //
	    // Bind any events that are required on startup. Common events are:
	    // 'load', 'deviceready', 'offline', and 'online'.
bindEvents: function() {
		    document.addEventListener('deviceready', this.onDeviceReady, false);
	    },
	    // deviceready Event Handler
	    //
	    // The scope of 'this' is the event. In order to call the 'receivedEvent'
	    // function, we must explicitly call 'app.receivedEvent(...);'
onDeviceReady: function() {
		       window.screen.orientation.lock('portrait');
		       db = new PouchDB('toastwallet');

			/* This is a visual patch for iOS devices where the phone uses a margin at the top
			** for various status indicators. 
			*/
			console.log("device.platform = " + device.platform);
			if ((device.platform + "").toLowerCase() == 'ios') {
				$("#navheader").addClass("iosheader");
				$("body").addClass("iosheader");
				console.log('added iosheader class');

			}

			/* To kick off the application, we attempt to validate an always incorrect pin
			** of zero length, this will then in turn fire either the login procedure or
			** license and setup procedure. 
			*/
			validatePin("",
				function() {   connectToRipple( doShowLogin ); },
				function() {   connectToRipple( doShowLogin ); },
			       	function() {   connectToRipple( function() {showTab("#tablicense");}); }
			);

	       },
	       // Update DOM on a Received Event
receivedEvent: function(id) {

		       console.log('Received Event: ' + id);
	       }
};
app.initialize();

function importAddress(secret, phrase, nickname) {
	$("#tabimportstatus .alert-danger").hide();
	$("#tabimportstatus .alert-success").hide();

	var address = "";
	if (secret.charAt(0) === "s" ) {
		// pass
	} else if (secret.charAt(0) === "3" ) {
		// pass 
		if (secret.length < 2) {
			return false;
		}
		var b = ripple.Base.decode_check(VER_REKEYED, secret);
		if (isNaN(b)) {
			return false;
		}
		var y = ripple.sjcl.codec.bytes.fromBits(b.toBits());
		if (y.length !== 32) {
			return false;
		}
		var rks = ripple.Base.encode_check(ripple.Base.VER_FAMILY_SEED, y.slice(0,16));
		var ms = ripple.Base.encode_check(ripple.Base.VER_FAMILY_SEED, y.slice(16));
		address = generateAddress(ms).address;

	} else if (secret.charAt(0) === "h" && phrase == "") {
		$("#tabimportstatus .alert-danger")[0].innerText = 'You must enter a decryption phrase.';
		$("#tabimportstatus .alert-success")[0].innerText = '';
		$("#tabimportstatus .alert-danger").show();
		return;
	} 

	if (!validate.secret(secret) || (secret.charAt(0) === "h" && !validate.encryptedSecret(secret)) ) {
		$("#tabimportstatus .alert-danger")[0].innerText = '"' + secret+'" is not a valid Ripple secret.';
		$("#tabimportstatus .alert-success")[0].innerText = '';
		$("#tabimportstatus .alert-danger").show();

		return;
	}

	if (secret.charAt(0) === "h") {
		secret = decryptSecret(phrase, secret);
	}


	addSecret(address, secret, nickname, function() {showTab("#tabaccounts"); refreshAccounts(); }, function(){});

}

function validatePassphaseOrRecovery(passphrase, succesfunc, failurefunc, nopassphrasefunc) {
        validatePassphrase(passphrase, false,
		successfunc,
                function() {
                        validatePassphrase(passphrase, true,
				successfunc,
                                failurefunc,
				nopassphrasefunc
                        );},
		nopassphrasefunc
        );

}

function validatePassphrase(passphrase, isrecoveryphrase, successfunc, failurefunc, nopassphrasefunc) {
	
        var f = function(ppdata) {
                if (ppdata.data == undefined || ppdata.data == "") {
                        return nopassphrasefunc();
                } else {
                        ppdata = JSON.parse(ppdata.data);
			salt1 = sodium.from_hex(ppdata.salt1);
			salt2 = sodium.from_hex(ppdata.salt2);
			var pphash = sodium.crypto_pwhash_scryptsalsa208sha256(16, 
				sodium.crypto_pwhash_scryptsalsa208sha256(16, passphrase, 
				salt1, sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE, sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE),
			salt2, sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE, sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE);

			passphrase=""; delete passphrase;

                        if (pphash == ppdata.pphash)
                                return successfunc();
                        return failfunc();
                }
        };

        db.get(( isrecoveryphrase? "rpdata" : "ppdata")).then(f).catch(f);	
}

/** Updates the ppdata/rpdata key-value store to reflect a new passphrase.
 ** If issettingrecoveryphrase is set then it will write over rpdata.
 ** Oldpassphrase may be either their existing passphrase or the recovery phrase.
 */
function setPassphrase(newpassphrase, oldpassphrase, issettingrecoveryphrase, successfunc, failurefunc) {


	var passPhraseUpdate = function(mode) {
		/* mode 0 - setting a new passphrase/recoveryphrase with valid current passphrase
		 * mode 1 - setting a new passphrase/recoveryphrase with valid current recoveryphrase
		 * mode 2 - setting a new passphrase/recoveryphrase for the first time.
		 */

		var storagekey = (issettingrecoveryphrase ? "rpdata" : "ppdata");

		var doupdate = function(ppdata) {

			
	                if (ppdata.data == undefined || ppdata.data == "") {
				if (mode != 2) {
					// execution can only proceed from here in mode 2
					failurefunc();
					return;
				}
				ppdata = {};
        	        } else {
				ppdata = JSON.parse(ppdata.data);
			}

			newsalt1 = sodium.randombytes_buf(sodium.crypto_pwhash_scryptsalsa208sha256_SALTBYTES);
                        oldsalt1 = ( mode == 2 ? "" : sodium.from_hex(ppdata.salt1));
			newsalt2 = sodium.randombytes_buf(sodium.crypto_pwhash_scryptsalsa208sha256_SALTBYTES);


			/* updating the key is a two step process:
			** A: the account secrets need to be decoded using the old key and recoded to the new key
			** B: the pp/rpdata entry needs to be updated
			*/


			//B
			/* The argument to this function is a copy of the original secrets (accounts) data structure
			** before it was rekeyed to the new secret. This is used to roll back that structure should
			** the ppdata update fail.
			*/
			var updatePpdata = function(backupsecrets) {
				ppdata.salt1 = newsalt1;
				ppdata.salt2 = newsalt2;
				ppdata.pphash = sodium.crypto_pwhash_scryptsalsa208sha256(16,
			                                sodium.crypto_pwhash_scryptsalsa208sha256(16, 
								newpassphrase, 
								newsalt1,
								sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE, 
								sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE),
				                        newsalt2, 
							sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE, 
							sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE);
				newpassphrase = ""; delete newpassphrase;
	                        db.upsert(storagekey, function(doc) { return { data: JSON.stringify(ppdata)}; }).then(function(x){
        	                        // success
					successfunc();
                	        }).catch(function(x){
                        	        // failure
					// this is a panic failure because the account secrets have already been updated
					// therefore we must roll them back if possible.
					if (backupsecrets != undefined) {
						db.upsert("accounts", function(doc) { return { data: JSON.stringify(backupsecrets)}; }).then(function(x){
							failurefunc();
						}).catch(function(x){
							failurefunc();
						});

					} else {
						failurefunc();
					}
	                        });			
			}

			//A

			var updateSecrets = function(secrets) {
			
				if (secrets.data == undefined || mode == 2) {
					// no account secrets exist so we're done with part A
					return updatePpdata();
				}
				
				// now we need to decode all the existing secrets
				// and re-encode them with the new secret
				
				backupsecrets = JSON.parse(secrets.data);
				secrets = JSON.parse(secrets.data);

				for (var public_addr in secrets) {
					var ppsalt;
					var ppciphertext;
					if (mode == 0) { // get secret using passphrase
						ppsalt = secrets[public_addr].ppsalt;
						ppciphertext = sodium.from_hex(secrets[public_addr].ppsecret);
					} else if (mode == 1) { // get secret using recovery phrase
						ppsalt = secrets[public_addr].rpsalt;
						ppciphertext = sodium.from_hex(secrets[public_addr].rpsecret);
					}


					var nonce = ppciphertext.slice(0, sodium.crypto_box_NONCEBYTES);
					var ppciphertext = ppciphertext.slice(sodium.crypto_box_NONCEBYTES);					

					var newnonce = sodium.randombytes_buf(sodium.crypto_box_NONCEBYTES);
					var newppsalt = sodium.randombytes_buf(sodium.crypto_pwhash_scryptsalsa208sha256_SALTBYTES);
					var newppciphertext = sodium.to_hex(newnonce) + sodium.crypto_secretbox_easy(
						/* this is the plaintext */
						sodium.crypto_secretbox_open_easy(ciphertext, nonce, 
							/* this is the old key to unlock the cipher text */
							sodium.crypto_pwhash_scryptsalsa208sha256(16,  
								sodium.crypto_pwhash_scryptsalsa208sha256(16,
                                                                	oldpassphrase,
	                                                                oldsalt1,
        	                                                        sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE,
                	                                                sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE),
                        	                                ppsalt,
                                	                        sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE,
                                        	                sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE), 
							/* end of key */
							'text'),
						/* end of plaintext */
						newnonce,
						newppsalt,
						'hex');

					if (issettingrecoveryphrase) {
						secrets[public_addr].rpsalt = sodium.to_hex(newppsalt);
						secrets[public_addr].rpsecret = newppciphertext;
					} else {
						secrets[public_addr].ppsalt = sodium.to_hex(newppsalt);
						secrets[public_addr].ppsecret = newppciphertext;
					}
				}

				/* at this point the data structure for the accounts (`secrets`) now contains fully updated
				** ciphertext and salts, so we can do a db.upsert then move to part B */

				db.upsert("accounts", function(doc) { return { data: JSON.stringify(secrets)}; }).then(function(x){
					updatePpdata(backupsecrets);
				}).catch(function(x){
					failurefunc();
				});
					
			}
			db.get("accounts").then(updateSecrets).catch(updateSecrets);
			
		}

		db.get(storagekey).then(doupdate).catch(doupdate);
		
	}

	// this code checks if the supplied oldpassphrase is either their current passphrase or the 
	// recovery phrase, and returns to the above function accordingly, or if the current phrase is unset.
	validatePassphrase(oldpassphrase, false, 
		function() {passPhraseUpdate(0);}, 
		function() {
			validatePassphrase(oldpassphrase, true, 
				function(){passPhraseUpdate(1);}, 
				failurefunc, 
				function(){passPhraseUpdate(2);}
			);}, 
		function(){passPhraseUpdate(2);}
	);

}

function removeSecret(address, successfun, failfun) {
	var f = function(secrets) {
		if (secrets.data == undefined) {
			secrets = {};
		} else {
			secrets = JSON.parse(secrets.data);
		}

		if (secrets[address] != undefined) delete secrets[address];
		db.upsert("accounts", function(doc) { return { data: JSON.stringify(secrets)}; }).then(function(x){
				navigator.notification.alert("Ripple address removed successfully.", function(){}, "Success", "OK");
				successfun();
				}).catch(function(x){
					navigator.notification.alert("Failed to remove address.", function(){}, "Error", "OK");
					failfun();
					});

	}

	db.get("accounts").then(f).catch(f);


}
function addSecret(address, secretdata, successfun, failfun) {

	var f = function(secrets) {
		if (secrets.data == undefined) {
			secrets = {};
		} else {
			secrets = JSON.parse(secrets.data);
		}
		secrets[(address != "" ? address : result.address)] = secretdata;

		db.upsert("accounts", function(doc) { return { data: JSON.stringify(secrets)}; }).then(function(x){
				navigator.notification.alert("Ripple address added successfully.", function(){}, "Success", "OK");
				successfun();
				}).catch(function(x){
					navigator.notification.alert("Failed to add address.", function(){}, "Error", "OK");
					failfun();
					});

	}

	db.get("accounts").then(f).catch(f);

}


function generateAddress(secret, passphrase, nickname) {
	if (secret != undefined && secret != "") {
		secret = ripple.Seed.from_json(secret);
	} else {
		secret = ripple.Seed.from_bits(ripple.sjcl.random.randomWords(4));
	}

	
	return {
secret: secret.to_json(),
		address: secret.get_key().get_address().to_json()
	};
}

function connectToRipple(funcsuccess) {
	remote.connect(function(err, res) {
			if (err) {
			console.log(err);
//			$("#loaderror").innerText = err;			
				connectToRipple(funcsuccess);
			} else {
				hideSpinner();
				funcsuccess();
			}
			});
}

var NORMAL_SIGNING_FUNCTION = ripple.Transaction.prototype.sign;
function redefineSigningToAlwaysUseSecret(secret) {
	if (!secret) {
		ripple.Transaction.prototype.sign = NORMAL_SIGNING_FUNCTION;
	} else {
		ripple.Transaction.prototype.sign = function(testnet) {
			this.setSecret(secret);
			this.tx_json.SigningPubKey = ripple.Seed.from_json(this._secret).get_key().to_hex_pub();
			var seed = ripple.Seed.from_json(this._secret);
			var prev_sig = this.tx_json.TxnSignature;

			delete this.tx_json.TxnSignature;

			var hash = this.signingHash(testnet);

			// If the hash is the same, we can re-use the previous signature
			if (prev_sig && hash === this.previousSigningHash) {
				this.tx_json.TxnSignature = prev_sig;
				return this;
			}

			var key = seed.get_key();
			var sig = key.sign(hash);
			var hex = ripple.sjcl.codec.hex.fromBits(sig).toUpperCase();

			this.tx_json.TxnSignature = hex;
			this.previousSigningHash = hash;

			return this;
		};
	}
}

var lastsend = 0;
function sendXRP(fromacc, xrpAmount, destination, sourceTag, destTag, invoiceID, successfun, failfun) {

	var timenow = $.now();
	if (timenow - lastsend < 100) return;
	lastsend = timenow;

	showSpinner();

	getAccounts(function(secrets) {
			if (secrets[fromacc] !== undefined) {

			//todo: decode secret here
			remote.setSecret(fromacc, secrets[fromacc]);

			redefineSigningToAlwaysUseSecret(false);

			var transaction = remote.createTransaction("Payment", {
account: fromacc,
destination: destination,
amount: xrpAmount * 1000000
});
			transaction.destinationTag(parseInt(destTag));
			transaction.sourceTag(parseInt(sourceTag));
			transaction.invoiceID(invoiceID);

			transaction.submit(function(err, res) {
				if (err != undefined && err != null && err.engine_result == 'tejMaxLedger') {
				navigator.notification.alert("Payment failed most likely due to lack of funds in " + fromacc, failfun, "Failure", "OK");
				hideSpinner();
				failfun();
				} else if ( (res != undefined && res != null || res.engine_result == 'tesSUCCESS') ) {
				navigator.notification.alert("Payment successful.", successfun, "Success", "OK");
				$("#toaddress").val("");
				$("#desttag").val("");
				$("#invoiceid").val("");
				$("#payamount").val("");
				hideSpinner();
				successfun();
				} else {
				navigator.notification.alert("Payment failed for an unknown reason.", failfun, "Failure", "OK");
				hideSpinner();
				failfun();
				}
				});
} else {
	navigator.notification.alert("Invalid account selected.", failfun, "Error", "OK");
}
});

}


var validate = {
number: function(x) {
		return x!=="" && !isNaN(x);
	},
address: function(x) {
		 return ripple.UInt160.is_valid(x);
	 },
currency: function(x) {
		  return x.length===3 && x.toUpperCase()===x;
	  },
integer: function(x) {
		 // Allow x==="" because "integer" is only used on optional fields
		 return x==="" || (!isNaN(x) && parseInt(x)===parseFloat(x));
	 },
	 "hex string": function(x) {
		 // Allow x==="" because "hex string" is only used on optional fields
		 return /^[0-9A-Fa-f]*$/.test(x) && x.length<=64;
	 },
secret: function(x) {
		return !isNaN(ripple.Base.decode_check(ripple.Base.VER_FAMILY_SEED, x));
	},
encryptedSecret: function(x) {
			 return !isNaN(ripple.Base.decode_check(VER_ENCRYPTED_ORDINARY, x)) ||
				 !isNaN(ripple.Base.decode_check(VER_ENCRYPTED_REKEYED, x))
		 },
		 "currency/issuer pair": function(x) {
			 var s = x.split("/");
			 if (s.length === 1 && s[0] === "XRP") {
				 return true;
			 } else {
				 return (s.length === 2 &&
						 validate.currency(s[0]) &&
						 validate.address(s[1])
					);
			 }
		 },
ALLOW_ALL: function(x) {
		   return true;
	   }
};





</script>


</body>
</html>
