body {
	margin-top:45px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 60px;
}
a:hover, a:visited, a:active, a:focus {
    text-decoration: none !important;
}
#btnaddaccount {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.active a {
    color: white !important;
}
#navheader a, #navheader a:visited, #navheader a:active, #navheader a:hover {
    color: white !important;
}
ul {
    list-style: none;
    padding-left: 0px;
}
ul.verticalform > li {
    margin-bottom: 25px;
    height: 100%;
}

.hr:before {
    width: calc(50% - 20px);
    height: 1px;
    display: block;
    position: absolute;
    background: #adadad;
    content: " ";
    left: 0px;
    top: 11px;
    z-index: 10;
}

.hr {
    font-size: 15px;
    text-align: center;
    z-index: 11;
    position: relative;
}

.hr:after {
    width: calc(50% - 20px);
    height: 1px;
    display: block;
    position: absolute;
    right: 0px;
    top: 11px;
    background: #adadad;
    content: " ";
    z-index: 10;
}
video#qrpreview {
    max-height: calc(100vh - 150px);
    margin: 0px 0px 0px 0px;
    width: 100%;
    padding: 0px 0px 0px 0px;
}
div.amount {
    float: right;
}
#accountslist > li {
    min-height: 60px;
}
.verticalform {
    width: calc(100% - 20px);
    height: auto;
    margin-left: 50%;
    transform: translate(-50%, 0px);
}

.screentab {
    min-height: calc(100vh - 120px);
}

.verticalform label {
}
li#generatedaddress {
    font-weight: bold;
    text-align: center;
}
.verticalform input[type="text"] {
    padding: 5px;
}
.largebuttongrid {
    max-width: 515px;
    padding: 0px;
    margin: auto;
    min-height: 200px;
    text-align: center;
}

.largebuttongrid > li {
    min-width: 200px;
    min-height: 200px;
    height: 200px;
    margin: 5px;
    color: white;
    display: inline-block;
    background: hsla(214, 75%, 50%, 1);
    position: relative;
    border-radius: 5px;
    cursor: pointer;
}
.largebuttongrid .buttonicon {
    font-size: 30px;
}
.buttoncontent {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    padding: 20%;
    text-align: center;
    background: #fff;
}
#navfooter {
    position: fixed;
    bottom: 0px;
    height: 20px;
    width: 100%;
    left: 0px;
    background: hsla(214, 50%, 50%, 1);
    list-style: none;
    margin: 0px;
    padding: 5px;
    text-align: center;
    display: table;
}
#navheader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 30px;
    background: #3f77bf;
    margin: 0px;
    padding: 5px;
    list-style: none;
}

#navheader > li {
    vertical-align: middle;
    text-align: center;
    margin: 0px;
    color: white;
}

li.headerright {position: absolute;top: 50%;right: 20px;transform: translate(0px, -50%); cursor: pointer;}

li.headerleft {position: absolute;left: 20px;top: 50%;transform: translate(0px, -50%); cursor: pointer;}

li.headermiddle {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);font-size: 20px; cursor: pointer;}

#navfooter > li {
    color: white;
    display: table-cell;
    text-align: center;
    vertical-align: top;
    position: relative;
    font-size: 25px;
    cursor: pointer;
}

#navfooter > li > div {
    color: white;
    font-size: 10px;
}
