body {
	margin-top: 3em;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 3em;
}
a:hover, a:visited, a:active, a:focus {
    text-decoration: none !important;
}

.suppressbottommargin, .suppressbottommargin > * {
	margin-bottom: 0 !important;
}

.bottom-list-button {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.list-group-item {
    display: table;
    width: 100%;
}
.active a {
    color: white !important;
}
#navheader a, #navheader a:visited, #navheader a:active, #navheader a:hover {
    color: white !important;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul.verticalform > li {
    margin-bottom: 1em;
    height: 100%;
}

.hr:before {
    width: calc(50% - 2em);
    height: 1px;
    display: block;
    position: absolute;
    background: #adadad;
    content: " ";
    left: 0;
    top: 0.5em;
    z-index: 10;
}

.hr {
    font-size: 1em;
    text-align: center;
    z-index: 11;
    position: relative;
}

.hr:after {
    width: calc(50% - 2em);
    height: 1px;
    display: block;
    position: absolute;
    right: 0px;
    top: 0.5em;
    background: #adadad;
    content: " ";
    z-index: 10;
}
video#qrpreview {
    max-height: 50vh;
    margin: 0;
    width: 100%;
    padding: 0;
}
div.amount {
    float: right;
}
#accountslist > li {
    min-height: 3em;
}
.verticalform {
    width: calc(100% - 2em);
    height: auto;
    margin-left: 50%;
    transform: translate(-50%, 0);
}

.screentab {
    min-height: calc(100vh - 6em);
}

.verticalform label {
}
li#generatedaddress {
    font-weight: bold;
    text-align: center;
}
.verticalform input[type="text"] {
    padding: 0.5em;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10000;
    text-align: center;
    vertical-align: middle;
    background: #fff;
}
#navfooter {
    position: fixed;
    bottom: 0;
    height: 3em;
    width: 100%;
    left: 0;
    background: hsla(214, 50%, 50%, 1);
    list-style: none;
    margin: 0;
    padding: 0.5em;
    text-align: center;
    display: table;
}
#navheader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    background: #3f77bf;
    margin: 0;
    padding: 0.5em;
    list-style: none;
    display: table;

}

#navheader > li {
    vertical-align: middle;
    margin: 0;
    color: white;
    display: table-cell;
}

.headerleft {
    width: 25%;
    text-align: left;
}

.headerright {
    width: 25%;
    text-align: right;
}

.headermiddle {
    width: 50%;
    text-align: center;
}
#navfooter > li {
    color: white;
    display: table-cell;
    text-align: center;
    vertical-align: top;
    position: relative;
    cursor: pointer;
}

#navfooter > li > div {
    color: white;
    font-size: 0.5em;
}
