body {
	font-family: sans-serif;
    margin: 0em 1em 0em 1em;
    font-family: sans-serif;
    height: 100vh;
	color:white;
	font-size: 1.5em;
}
#tabsettings button, #tabrecovery button {
    min-width: 20em;
    margin-bottom: 1em;
}
.loading:before {
    display: block;
    animation: fa-spin 2s infinite linear;
    z-index: 99999999999;
    background: white;
    content: "\f110";
    color: #307ee0;
    font: normal normal normal 4em/1 FontAwesome;
    -webkit-animation: fa-spin 2s infinite linear;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: absolute;
    left: calc(50% - 0.5em);
    top: calc(50% - 0.5em);
}
.loading:after {
    position: absolute;
    display: block;
    background: white;
    content: " ";
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 999999998;
}
button:not(.varsize) {
    min-width: 6em;
}
a:hover, a:visited, a:active, a:focus {
    text-decoration: none !important;
}

.suppressbottommargin, .suppressbottommargin > * {
	margin-bottom: 0 !important;
}

.bottom-list-button {
    text-align: center;
    vertical-align: middle;
}
.list-group-item {
    width: 100%;
}
.active a {
    color: white !important;
}

.accountitem {
    color: hsla(0, 0%, 35%, 1);
}
#navheader a, #navheader a:visited, #navheader a:active, #navheader a:hover {
    color: white !important;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul.verticalform > li {
    height: 100%;
}

.hr:before {
    width: calc(50% - 2em);
    height: 1px;
    display: block;
    position: absolute;
    background: #adadad;
    content: " ";
    left: 0;
    top: 0.5em;
    z-index: 10;
}

.hr {
    font-size: 1em;
    text-align: center;
    z-index: 11;
    position: relative;
}

.hr:after {
    width: calc(50% - 2em);
    height: 1px;
    display: block;
    position: absolute;
    right: 0px;
    top: 0.5em;
    background: #adadad;
    content: " ";
    z-index: 10;
}

.address {
    text-overflow: ellipsis;
    overflow: hidden;
}
video#qrpreview {
    max-height: 50vh;
    margin: 0;
    width: 100%;
    padding: 0;
}

img.loader {
    vertical-align: middle;
    top: calc(50% - 25px);
    position: absolute;
    left: calc(50% - 25px);
}
.amount {
    float: right;
}
#accountslist > li {
    text-overflow: ellipsis;
    overflow: hidden;
    min-height: 4em;
}
#btnaddaccount > * {
    vertical-align: middle;
}
#tabgenaccount button {
    min-width: 15em;
    min-height: 4em;
}
i.fa {
    font-size: 1.3em !important;
}
label {
    color: black;
}
#fromaccountslist {
    margin-bottom: 0 !important;
}
.screentab {
	display:none;
}

div.input-group>span.input-group-btn>button {
    min-width: 5em;
}

#navfooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
/*    background: hsla(214, 50%, 50%, 1);*/
    background: linear-gradient(45deg, #1959ab, #317fe2);
    list-style: none;
    margin: 0;
    text-align: center;
    z-index: 99999;
    border-top: 1px solid hsla(214, 50%, 25%, 0.25);
}

#dummyfooter {
 /*   padding: 0.5em 0.5em 0.5em 0.5em;*/
    padding: 1em 0.5em 0.75em 0.5em;
    margin: 0;
}

#navheader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(45deg, #1959ab, #317fe2);
    margin: 0;
    list-style: none;
    z-index: 99999;
    border-bottom: 1px solid hsla(214, 50%, 25%, 0.2);
}
#accdetailsqr {
    padding-top: 1em;
    padding-bottom: 1em;
}
#generatedaddress, #accdetailsaddress, #accdetailssecretaddress {
	font-size: 1.2em !important; 
	color:black; 
	border:1px dashed black; 
	overflow-wrap:break-word; 
	padding:0.2em; 
	display:inline-block; 
	max-width:100%; 
	width:auto;
	overflow:hidden;
	text-overflow: clip;
	word-wrap: break-word;
}

body:before {
    content: "A";
    display: inline-block;
/*    padding: 1em 1em 1em 1em;*/

    padding: 1.5em 0.5em 2.0em 0.5em;
}
#navheader > li {
    vertical-align: middle;
    margin: 0;
    display: inline-block;
}
#navheader > li > * {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
}
.headerleft {
    width: 25%;
    text-align: left;
}

.headerright {
    width: 25%;
    text-align: right;
}

.headermiddle {
    width: 50%;
    text-align: center;
}
#navfooter > li, #dummyfooter > li {
    text-align: center;
    vertical-align: top;
    position: relative;
    cursor: pointer;
    display: inline-block;
    min-width: calc(25% - 1em);
    padding: 1em 0.5em 1em 0.5em;
}
#navfooter div {
    display: none;
}
#navfooter > li > div {
    font-size: 0.8em;
}
