body {
	font-family: sans-serif;
    margin: 0em 1em 0em 1em;
    font-family: sans-serif;
    height: 100vh;
	color:white;
	font-size: 1.5em;
}

a:hover, a:visited, a:active, a:focus {
    text-decoration: none !important;
}

.suppressbottommargin, .suppressbottommargin > * {
	margin-bottom: 0 !important;
}

.bottom-list-button {
    text-align: center;
    vertical-align: middle;
}
.list-group-item {
    width: 100%;
}
.active a {
    color: white !important;
}

.accountitem {
    color: hsla(0, 0%, 35%, 1);
}
#navheader a, #navheader a:visited, #navheader a:active, #navheader a:hover {
    color: white !important;
}
ul {
    list-style: none;
    padding-left: 0;
}
ul.verticalform > li {
    height: 100%;
}

.hr:before {
    width: calc(50% - 2em);
    height: 1px;
    display: block;
    position: absolute;
    background: #adadad;
    content: " ";
    left: 0;
    top: 0.5em;
    z-index: 10;
}

.hr {
    font-size: 1em;
    text-align: center;
    z-index: 11;
    position: relative;
}

.hr:after {
    width: calc(50% - 2em);
    height: 1px;
    display: block;
    position: absolute;
    right: 0px;
    top: 0.5em;
    background: #adadad;
    content: " ";
    z-index: 10;
}

.address {
    text-overflow: ellipsis;
    overflow: hidden;
}
video#qrpreview {
    max-height: 50vh;
    margin: 0;
    width: 100%;
    padding: 0;
}

img.loader {
    vertical-align: middle;
    top: calc(50% - 25px);
    position: absolute;
    left: calc(50% - 25px);
}
.amount {
    float: right;
}
#accountslist > li {
    text-overflow: ellipsis;
    overflow: hidden;
}
i.fa {
    font-size: 1.3em !important;
}
label {
    color: black;
}
#fromaccountslist {
    margin-bottom: 0 !important;
}
.screentab {
}

.largebuttongrid {
	text-align: center;
}
div.input-group>span.input-group-btn>button {
    min-width: 5em;
}
.largebuttongrid > li {
	min-width: 15em;
	background-color: #337ab7;
	padding: 1em;
	border-radius: 0.25em;
	margin: 0.5em;
}

#generatedaddress {
    font-weight: bold;
    text-align: center;
    color: black;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px black solid;
    padding: 0.25em;
    overflow: hidden;
    text-overflow: ellipsis;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    text-align: center;
    vertical-align: middle;
    background: #fff;
}
#navfooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    background: hsla(214, 50%, 50%, 1);
    list-style: none;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    text-align: center;
    z-index: 99999;
}

#dummyfooter {
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 0;
}

#navheader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #3f77bf;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    list-style: none;
    z-index: 99999;
}

body:before {
    content: "A";
    display: inline-block;
    padding: 1em 1em 1em 1em;
}
#navheader > li {
    vertical-align: middle;
    margin: 0;
    display: inline-block;
}

.headerleft {
    width: 25%;
    text-align: left;
}

.headerright {
    width: 25%;
    text-align: right;
}

.headermiddle {
    width: 50%;
    text-align: center;
}
#navfooter > li, #dummyfooter > li {
    text-align: center;
    vertical-align: top;
    position: relative;
    cursor: pointer;
    display: inline-block;
    min-width: 30%;
}
#navfooter > li > div {
    font-size: 0.8em;
}
